<!DOCTYPE html>
<html>
<title>Settings</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  <span class="w3-bar-item w3-right">VetChain</span>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s4">
      <img src="images/person2.jpg" class="w3-circle w3-margin-right" style="width:46px">
    </div>
    <div class="w3-col s8 w3-bar">
      <span>Welcome, <strong>Pet Owner</strong></span><br>
      <a href="ClientMainPage.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i></a>
      <a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-hand-spock-o"></i> Logout</a>
    </div>
  </div>
  <hr>
  <div class="w3-container">
    <h5>Settings</h5>
  </div>
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <a href="ClientMainPage.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw"></i>  Overview</a>
    <a href="ClientPetPage.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-paw fa-fw"></i>  Pets</a>
    <a href="ClientDoctorPage.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-medkit fa-fw"></i>  Doctors</a>
    <a href="ClientHistoryPage.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-history fa-fw"></i>  History</a>
    <a href="ClientNewsPage.html" class="w3-bar-item w3-button w3-padding "><i class="fa fa-bell fa-fw"></i>  News</a>
    <a href="ClientSettingsPage.html" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-cogs fa-fw"></i>  Settings</a><br><br>
  </div>
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">

  <!-- Header -->
  <header class="w3-container" style="padding-top:22px">
    <h5><b><i class="fa fa-cogs"></i> My Settings</b></h5>
  </header>

     <div class="container">

    <label for="fname">Change First Name</label>
    <br>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." style="width:50%">
    <button>Submit</button>
    <br>

    <label for="lname">Change Last Name</label>
    <br>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." style="width:50%">
    <button>Submit</button>
    <br>

    <label for="pword">Change Password</label>
    <br>
    <input type="password" id="pword" name="password" placeholder="Old Password.." style="width:25%">
    <input type="password" id="pword" name="password" placeholder="New Password.." style="width:25%">
    <button>Submit</button>
    <br>

    <label for="country">Country</label>
    <br>
    <select id="country" name="country" style="width:50%">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
    <input type="submit" value="Submit">

</div> 

  <br>
  <div class="w3-container w3-dark-grey w3-padding-32">
    <div class="w3-row">
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-green">Contact Us</h5>
        <p>Email</p>
        <p>Facebook</p>
        <p>LinkedIn</p>
      </div>
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-red">About Us</h5>
        <p>Starving College Kids</p>
        <p>Our Personal Websites</p>
        <p>We wear clean underwear</p>
      </div>
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-orange">Our Supporters</h5>
        <p>Exxon</p>
        <p>The Trump Foundation</p>
        <p>7 Penguins</p>
        <p>Brendan Fraiser (great guy)</p>
      </div>
    </div>
  </div>


  <!-- End page content -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
    } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
    overlayBg.style.display = "none";
}

// Accordion
function accord(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className += " w3-theme-d1";
    } else { 
        x.className = x.className.replace("w3-show", "");
        x.previousElementSibling.className = 
        x.previousElementSibling.className.replace(" w3-theme-d1", "");
    }
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

<style>
 /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 75%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=password] {
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #45a049;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
  background-color: #45a049;

}

/* Add a background color and some padding around the form */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
} 
</style>

</body>
</html>
