#Database connection
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create-drop

#Secure connection using ssl
server.ssl.key-store=classpath:static/ssl/KeyStore.jks
server.ssl.key-store-type=jks
server.ssl.key-store-password=vetchain7339
server.ssl.key-password=vetchain7339
server.ssl.key-alias= vetchain
server.port=${PORT:9000}

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true