#Database connection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.130.45.151:3306/vetchain
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create-drop

#Secure connection using ssl
server.ssl.key-store=classpath:static/ssl/KeyStore.jks
server.ssl.key-store-type=jks
server.ssl.key-store-password=vetchain7339
server.ssl.key-password=vetchain7339
server.ssl.key-alias= vetchain
server.port=8080

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true