<!DOCTYPE html>
<html>
<title>History</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  <span class="w3-bar-item w3-right">VetChain</span>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s4">
      <img src="images/person2.jpg" class="w3-circle w3-margin-right" style="width:46px">
    </div>
    <div class="w3-col s8 w3-bar">
      <span>Welcome, <strong>Pet Owner</strong></span><br>
      <a href="ClientMainPage.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i></a>
      <a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-hand-spock-o"></i> Logout</a>
    </div>
  </div>
  <hr>
  <div class="w3-container">
    <h5>History</h5>
  </div>
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <a href="ClientMainPage.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw"></i>  Overview</a>
    <a href="ClientPetPage.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-paw fa-fw"></i>  Pets</a>
    <a href="ClientDoctorPage.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-medkit fa-fw"></i>  Doctors</a>
    <a href="ClientHistoryPage.html" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-history fa-fw"></i>  History</a>
    <a href="ClientNewsPage.html" class="w3-bar-item w3-button w3-padding "><i class="fa fa-bell fa-fw"></i>  News</a>
    <a href="ClientSettingsPage.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-cogs fa-fw"></i>  Settings</a><br><br>
  </div>
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">

  <!-- Header -->
  <header class="w3-container" style="padding-top:22px">
    <h5><b><i class="fa fa-history"></i> My History</b></h5>
  </header>


      <div class="w3-panel">
    <div class="w3-row-padding" style="margin:0 -16px">
    <!--
      <div class="w3-third">
        <h5>Regions</h5>
        <img src="/w3images/region.jpg" style="width:100%" alt="Google Regional Map">
      </div>
    -->
      <div>
         <input type="text" id="myInput" onkeyup="searchTable()" placeholder="Search for a name, keyword, or date. . .">

        <table id="myTable">
          <tr class="header">
            <th style="width:25%;">Name</th>
            <th style="width:60%;">Info</th>
            <th style="width:15%;">Date</th>
          </tr>
          <tr>
            <td>Trump</td>
            <td>Finally impeached</td>
            <td>Any day now</td>
          </tr>
          <tr>
            <td>Dog</td>
            <td>Vaccinated and heartworm</td>
            <td>11/17/17</td>
          </tr>
          <tr>
            <td>Mr. Poopy Butthole</td>
            <td>Some stuff and more stuff</td>
            <td>7/11/2011</td>
          </tr>
          <tr>
            <td>Orc</td>
            <td>Vasectomy</td>
            <td>5/6/1995</td>
          </tr>
                    <tr>
            <td>Placeholder</td>
            <td>Something</td>
            <td>1/1/1111</td>
          </tr>
          <tr>
            <td>Placeholder</td>
            <td>Something</td>
            <td>1/1/1111</td>
          </tr>
          <tr>
            <td>Placeholder</td>
            <td>Something</td>
            <td>1/1/1111</td>
          </tr>
          <tr>
            <td>Placeholder</td>
            <td>Something</td>
            <td>1/1/1111</td>
          </tr>
          <tr>
            <td>Placeholder</td>
            <td>Something</td>
            <td>1/1/1111</td>
          </tr>
          <tr>
            <td>Placeholder</td>
            <td>Something</td>
            <td>1/1/1111</td>
          </tr>
          <tr>
            <td>Placeholder</td>
            <td>Something</td>
            <td>1/1/1111</td>
          </tr>
          <tr>
            <td>Placeholder</td>
            <td>Something</td>
            <td>1/1/1111</td>
          </tr>
          <tr>
            <td>Placeholder</td>
            <td>Something</td>
            <td>1/1/1111</td>
          </tr>
          <tr>
            <td>Placeholder</td>
            <td>Something</td>
            <td>1/1/1111</td>
          </tr>
          <tr>
            <td>Placeholder</td>
            <td>Something</td>
            <td>1/1/1111</td>
          </tr>
          <tr>
            <td>Placeholder</td>
            <td>Something</td>
            <td>1/1/1111</td>
          </tr>
          <tr>
            <td>Placeholder</td>
            <td>Something</td>
            <td>1/1/1111</td>
          </tr>

        </table> 
      </div>
    </div>
  </div>

  <br>
  <div class="w3-container w3-dark-grey w3-padding-32">
    <div class="w3-row">
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-green">Contact Us</h5>
        <p>Email</p>
        <p>Facebook</p>
        <p>LinkedIn</p>
      </div>
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-red">About Us</h5>
        <p>Starving College Kids</p>
        <p>Our Personal Websites</p>
        <p>We wear clean underwear</p>
      </div>
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-orange">Our Supporters</h5>
        <p>Exxon</p>
        <p>The Trump Foundation</p>
        <p>7 Penguins</p>
        <p>Brendan Fraiser (great guy)</p>
      </div>
    </div>
  </div>

  <!-- End page content -->
</div>

<style>
#myInput {
    background-image: url('images/searchicon.png'); /* Add a search icon to input */
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 100%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
}

#myTable {
    border-collapse: collapse; /* Collapse borders */
    width: 100%; /* Full-width */
    border: 1px solid #ddd; /* Add a grey border */
    font-size: 18px; /* Increase font-size */
}

#myTable th, #myTable td {
    text-align: left; /* Left-align text */
    padding: 12px; /* Add padding */
}

#myTable tr {
    /* Add a bottom border to all table rows */
    border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
    /* Add a grey background color to the table header and on hover */
    background-color: #f1f1f1;
}
</style>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
    } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
    overlayBg.style.display = "none";
}

// Accordion
function accord(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className += " w3-theme-d1";
    } else { 
        x.className = x.className.replace("w3-show", "");
        x.previousElementSibling.className = 
        x.previousElementSibling.className.replace(" w3-theme-d1", "");
    }
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}

function searchTable() {
  // Declare variables
  var input, filter, table, tr, td, i, td2, date;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    td2 = tr[i].getElementsByTagName("td")[1];
    date = tr[i].getElementsByTagName("td")[2];
    if (td && td2 && date) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1 || td2.innerHTML.toUpperCase().indexOf(filter) > -1 || date.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>

</body>
</html>
