<!DOCTYPE html>
<html>
<title>VetChain</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  <span class="w3-bar-item w3-right">VetChain</span>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s4">
      <img src="images/person2.jpg" class="w3-circle w3-margin-right" style="width:46px">
    </div>
    <div class="w3-col s8 w3-bar">
      <span>Welcome, <strong>Pet Owner</strong></span><br>
      <a href="ClientMainPage.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i></a>
      <a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-hand-spock-o"></i> Logout</a>
    </div>
  </div>
  <hr>
  <div class="w3-container">
    <h5>Overview</h5>
  </div>
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <a href="ClientMainPage.html" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-user fa-fw"></i>  Overview</a>
    <a href="ClientPetPage.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-paw fa-fw"></i>  Pets</a>
    <a href="ClientDoctorPage.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-medkit fa-fw"></i>  Doctors</a>
    <a href="ClientHistoryPage.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-history fa-fw"></i>  History</a>
    <a href="ClientNewsPage.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bell fa-fw"></i>  News</a>
    <a href="ClientSettingsPage.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-cogs fa-fw"></i>  Settings</a><br><br>
  </div>
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">

  <!-- Header -->
  <header class="w3-container" style="padding-top:22px">
    <h5><b><i class="fa fa-user"></i> My Overview</b></h5>
  </header>

<abbr title="World Wide Web">WWW</abbr> 
<del title="test">test del</del>
<dfn title="test">test dfn</dfn>
<ins title="test">test ins</ins>
<kbd title="test">test kbd</kbd>
<acronym title="test">test acro</acronym>
<address title="test">test address</address>

  <div class="w3-row-padding w3-margin-bottom">
    <div class="w3-quarter">
      <div class="w3-container w3-red w3-padding-16">
        <div class="w3-left"><i class="fa fa-stethoscope w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>52</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Total Vet Visits</h4>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-blue w3-padding-16">
        <div class="w3-left"><i class="fa fa-bug w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>4</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Pets</h4>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-teal w3-padding-16">
        <div class="w3-left"><i class="fa fa-medkit w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>2</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Vets with Access</h4>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-orange w3-text-white w3-padding-16">
        <div class="w3-left"><i class="fa fa-users w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>11/7/17</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Member Since</h4>
      </div>
    </div>
  </div>

  <div class="w3-panel">
    <div class="w3-row-padding" style="margin:0 -16px">
    <!--
      <div class="w3-third">
        <h5>Regions</h5>
        <img src="/w3images/region.jpg" style="width:100%" alt="Google Regional Map">
      </div>
    -->
      <div>
        <h5>Recent Activity</h5>
        <table class="w3-table w3-striped w3-white">
          <tr>
            <td><i class="fa fa-paw w3-text-blue w3-large"></i></td>
            <td>Pet got vaccine.</td>
            <td><i>now</i></td>
          </tr>
          <tr>
            <td><i class="fa fa-file-text w3-text-yellow w3-large"></i></td>
            <td>New record uploaded.</td>
            <td><i>17 mins</i></td>
          </tr>
          <tr>
            <td><i class="fa fa-file-text w3-text-red w3-large"></i></td>
            <td>New record uploaded.</td>
            <td><i>11/17/95</i></td>
          </tr>
          <tr>
            <td><i class="fa fa-bookmark w3-text-blue w3-large"></i></td>
            <td>Pet is due for a checkup.</td>
            <td><i>Millions of years ago</i></td>
          </tr>
          <tr>
            <td><i class="fa fa-rebel w3-text-red w3-large"></i></td>
            <td>More Stuff.</td>
            <td><i>idk</i></td>
          </tr>
          <tr>
            <td><i class="fa fa-paw w3-text-green w3-large"></i></td>
            <td>Last thing.</td>
            <td><i>whenever</i></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <hr>

  <div class="w3-container">
    <h5>Recent Pets</h5>
    <a href="ClientPetPage.html">
    <ul class="w3-ul w3-card-4 w3-white">
      <li class="w3-padding-16">
        <img src="images/animal1.png" class="w3-left w3-circle w3-margin-right" style="width:35px">
        <span class="w3-xlarge">Orc</span><br>
      </li>
      <li class="w3-padding-16">
        <img src="images/animal2.gif" class="w3-left w3-circle w3-margin-right" style="width:35px">
        <span class="w3-xlarge">Trump</span><br>
      </li>
      <li class="w3-padding-16">
        <img src="images/animal3.png" class="w3-left w3-circle w3-margin-right" style="width:35px">
        <span class="w3-xlarge">Jane</span><br>
      </li>
    </ul>
    <a/>
  </div>
  <hr>

  <div class="w3-container">
    <h5>Recent Doctor Comments</h5>
    <div class="w3-row">
      <div class="w3-col m2 text-center">
        <img class="w3-circle" src="images/doctor1.png" style="width:96px;height:96px">
      </div>
      <div class="w3-col m10 w3-container">
        <h4>Dr. Octopus <span class="w3-opacity w3-medium">Sep 29, 2014, 9:12 PM</span></h4>
        <p>Your pets suck.  You as a pet owner should be ashamed, maybe euthanized.</p><br>
      </div>
    </div>

    <div class="w3-row">
      <div class="w3-col m2 text-center">
        <img class="w3-circle" src="images/doctor2.png" style="width:96px;height:96px">
      </div>
      <div class="w3-col m10 w3-container">
        <h4>Dr. Doom <span class="w3-opacity w3-medium">Sep 28, 2014, 10:15 PM</span></h4>
        <p>Commenter above me is a loser. lol.</p><br>
      </div>
    </div>
  </div>
  <br>
  <div class="w3-container w3-dark-grey w3-padding-32">
    <div class="w3-row">
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-green">Contact Us</h5>
        <p>Email</p>
        <p>Facebook</p>
        <p>LinkedIn</p>
      </div>
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-red">About Us</h5>
        <p>Starving College Kids</p>
        <p>Our Personal Websites</p>
        <p>We wear clean underwear</p>
      </div>
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-orange">Our Supporters</h5>
        <p>Exxon</p>
        <p>The Trump Foundation</p>
        <p>7 Penguins</p>
        <p>Brendan Fraiser (great guy)</p>
      </div>
    </div>
  </div>

<script src="MainJS.js"></script>
  <!-- End page content -->
</div>

</body>
</html>
