<!DOCTYPE html>
<html>
<title>Pets</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  <span class="w3-bar-item w3-right">VetChain</span>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s4">
      <img src="images/person2.jpg" class="w3-circle w3-margin-right" style="width:46px">
    </div>
    <div class="w3-col s8 w3-bar">
      <span>Welcome, <strong>Pet Owner</strong></span><br>
      <a href="ClientMainPage.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i></a>
      <a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-hand-spock-o"></i> Logout</a>
    </div>
  </div>
  <hr>
  <div class="w3-container">
    <h5>Pets</h5>
  </div>
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <a href="ClientMainPage.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw"></i>  Overview</a>
    <a href="ClientPetPage.html" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-paw fa-fw"></i>  Pets</a>
    <a href="ClientDoctorPage.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-medkit fa-fw"></i>  Doctors</a>
    <a href="ClientHistoryPage.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-history fa-fw"></i>  History</a>
    <a href="ClientNewsPage.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bell fa-fw"></i>  News</a>
    <a href="ClientSettingsPage.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-cogs fa-fw"></i>  Settings</a><br><br>
  </div>
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">

  <!-- Header -->
  <header class="w3-container" style="padding-top:22px">
    <h5><b><i class="fa fa-paw"></i> My Pets</b></h5>
  </header>

    <div class="w3-container">
    <ul class="w3-ul w3-card-3 w3-white">
      <li class="w3-padding-16">
        <img src="images/animal1.png" class="w3-left w3-circle w3-margin-right" style="width:35px">
        <span class="w3-xlarge">Trump</span><br>
        <br>
        <!-- Accordion -->
        <div class="w3-card w3-round w3-row-padding w3-margin-bottom">
          <div class="w3-white">
            <button onclick="accord('1general')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i class="fa fa-heartbeat fa-fw w3-margin-right"></i><strong> General</strong></button>
            <div id="1general" class="w3-hide w3-container">
              <p>Age: 3 years</p>
              <p>Sex: Unknown</p>
              <p>Weight: 135 lbs</p>
              <p>Height: 64"</p>
            </div>
            <button onclick="accord('1vacc')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i class="fa fa-shield fa-fw w3-margin-right"></i><strong> Vaccines</strong></button>
            <div id="1vacc" class="w3-hide w3-container">
              <p>Rabies Vaccine: 11/17/1995</p>
              <p>Booster Shots: 12/12/1212</p>
            </div>
            <button onclick="accord('1xray')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i class="fa fa-plus-square fa-fw w3-margin-right"></i><strong> X-Rays</strong></button>
            <div id="1xray" class="w3-hide w3-container">
              <br>
              <object data="xray_pdf.pdf" type="application/pdf" width="100%" height="500px">
   <p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="/pdf/sample-3pp.pdf">Download PDF</a>.</p>
</object>
<br>
              <br>
            </div>
          </div>      
        </div>
      </li>

      <li class="w3-padding-16">
        <img src="images/animal2.gif" class="w3-left w3-circle w3-margin-right" style="width:35px">
        <span class="w3-xlarge">Orc</span><br>
        <br>
        <!-- Accordion -->
        <div class="w3-card w3-round w3-row-padding w3-margin-bottom">
          <div class="w3-white">
            <button onclick="accord('2general')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i class="fa fa-heartbeat fa-fw w3-margin-right"></i><strong> General</strong></button>
            <div id="2general" class="w3-hide w3-container">
              <p>Some text..</p>
            </div>
            <button onclick="accord('2vacc')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i class="fa fa-shield fa-fw w3-margin-right"></i><strong> Vaccines</strong></button>
            <div id="2vacc" class="w3-hide w3-container">
              <p>Some other text..</p>
            </div>
            <button onclick="accord('2xray')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i class="fa fa-plus-square fa-fw w3-margin-right"></i><strong> X-Rays</strong></button>
            <div id="2xray" class="w3-hide w3-container">
              <p>more text</p>
            </div>
          </div>      
        </div>
      </li>

      <li class="w3-padding-16">
        <img src="images/animal3.png" class="w3-left w3-circle w3-margin-right" style="width:35px">
        <span class="w3-xlarge">Jane</span><br>
        <br>
        <!-- Accordion -->
        <div class="w3-card w3-round w3-row-padding w3-margin-bottom">
          <div class="w3-white">
            <button onclick="accord('3general')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i class="fa fa-heartbeat fa-fw w3-margin-right"></i><strong> General</strong></button>
            <div id="3general" class="w3-hide w3-container">
              <p>Some text..</p>
            </div>
            <button onclick="accord('3vacc')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i class="fa fa-shield fa-fw w3-margin-right"></i><strong> Vaccines</strong></button>
            <div id="3vacc" class="w3-hide w3-container">
              <p>Some other text..</p>
            </div>
            <button onclick="accord('3xray')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i class="fa fa-plus-square fa-fw w3-margin-right"></i><strong> X-Rays</strong></button>
            <div id="3xray" class="w3-hide w3-container">
              <p>more text</p>
            </div>
          </div>      
        </div>
      </li>
    </ul>
  </div>
  <hr>

  <br>
  <div class="w3-container w3-dark-grey w3-padding-32">
    <div class="w3-row">
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-green">Contact Us</h5>
        <p>Email</p>
        <p>Facebook</p>
        <p>LinkedIn</p>
      </div>
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-red">About Us</h5>
        <p>Starving College Kids</p>
        <p>Our Personal Websites</p>
        <p>We wear clean underwear</p>
      </div>
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-orange">Our Supporters</h5>
        <p>Exxon</p>
        <p>The Trump Foundation</p>
        <p>7 Penguins</p>
        <p>Brendan Fraiser (great guy)</p>
      </div>
    </div>
  </div>


  <!-- End page content -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
    } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
    overlayBg.style.display = "none";
}

// Accordion
function accord(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className += " w3-theme-d1";
    } else { 
        x.className = x.className.replace("w3-show", "");
        x.previousElementSibling.className = 
        x.previousElementSibling.className.replace(" w3-theme-d1", "");
    }
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
